<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
    <title>Utp Coffee!!</title>
    <style>
        li {
            float: left;
        }
        
        #novedades {
          background-color: #f7f7f7; /* Fondo gris claro */
          padding: 20px;
          text-align: center;
      }
      
      .producto {
          margin: 20px;
          display: inline-block;
          text-align: center;
      }
      
      .producto img {
          max-width: 200px;
          border: 2px solid #333; 
          border-radius: 5px;
      }
    
      #catalogo {
          background-color: #e0e0e0; 
          padding: 20px;
          text-align: center;
      }
      
      .categoria {
          margin: 20px;
          display: inline-block;
          text-align: center;
          border: 1px solid #888;
          border-radius: 10px; 
          padding: 10px;
      }
    </style>
    <!-- .stacked-linear {
      background: linear-gradient(
          217deg,
          rgb(112, 52, 9),
          rgba(255, 0, 0, 0) 70.71%
        ), linear-gradient(127deg, rgba(223, 160, 33, 0.8), rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, rgba(30, 30, 31, 0.753), rgba(0, 0, 255, 0) 70.71%);
        
    } -->
</head>
<body style=" background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
"><!-- class="stacked-linear"  -->
<div style=" position: sticky; z-index: 100; top: 0;">
  <header style="display: flex; align-items: center; justify-content: space-around;    background: rgb(192, 192, 192);box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);">
    <div style="margin:0;padding:0;">
        <div style="display: flex;align-items: center;margin:0;padding:0;">
          <lord-icon
            src="https://cdn.lordicon.com/dytjrxws.json"
            trigger="hover"
            colors="primary:#000000,secondary:#000000"
            style="width:100px;height:100px; margin:0;padding:0;">
        </lord-icon>
            <h1 style="text-align: center; font-size: 50px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);flex-grow: 2;">T...Urbano</h1>
        </div>
        <div style="margin:0;padding:0;">
            <nav style="margin:0;padding:0;">    
                <ul style="display: flex;justify-content:space-around;margin:0;padding:0;">
                    <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="index.html" style="text-decoration: none;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708); color:rgb(37, 31, 31);">Inicio</a></li>
    
                    <li style="display: block;  text-align: center;padding: 14px ;font-size: 25px;  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="coffee.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Servicios</a></li>
    
                    <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="product.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Productos</a></li>
    
                    <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; "><a href="coment.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Promociones</a></li>

                    <li style="display: block; text-align: center;padding: 14px ;font-size: 25px;  "><a href="reclutar.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Acerca de</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div style="margin:0;padding:0;">
        <form action="buscar.php" method="get" style="margin-right: 5%; display: flex; align-items: center;">
        <input type="text" name="q" placeholder="Consulte aquí" required style="text-align: center; font-size: 20px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);" width="50px" height="50px">
        <lord-icon
            src="https://cdn.lordicon.com/kkvxgpti.json"
            trigger="hover"
            style="width:45px;height:45px">
        </lord-icon>
    </form>
    <br>
    <br>
    <form style="margin:0;padding:0;">
        <strong><label for="usuario" style="font-size: 18px;font-family: serif;">Usuario:</label></strong>
        <input type="text" id="usuario" name="usuario" placeholder="User" required style="margin-left: 28px;">
        <br>
        <strong><label for="contrasena" style="font-size: 18px;font-family: serif;">Contraseña:</label></strong>
        <input type="password" id="contrasena" name="contrasena" placeholder="password">
        <br>
        <button type="submit"><strong>Ingresar</strong></button>
    </form>
    <br>
    </div>
</header>
</div>
<br>
  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path></svg> -->
      <div style="display: flex;justify-content: space-evenly; flex-direction: row-reverse;">
        <br>
        <br>
        <a href="https://www.utp.edu.co/" target=_blank" style="display: block;  padding:0% 3% 0% 3%; ">
        <img src="./img/5.jpg " alt="siguiente" style="width: 300px; height: 300px; border-radius:5px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);"></a>
        <br>
        <br>
        <div style="flex-grow: 1;">
          <p style="text-align: center; font-size: 18px; padding-left:30px;"><strong style="font-size: 23px;">Somos Quienes?</strong><br>
            Nos enorgullecemos de ser más que una tienda; somos una parte de la comunidad urbana que amamos. Cada visita a Tienda Urbano es una oportunidad para explorar, inspirarte y disfrutar de la moda y el estilo en un entorno único. ¡Únete a nosotros y descubre lo que Tienda Urbano tiene para ofrecer!"
            <hr></p>
            <p style="text-align: center; font-size: 18px;padding-left:30px;">
              Esta descripción destaca la identidad y la experiencia que ofrece Tienda Urbano a sus clientes, enfocándose en la moda y el estilo en un entorno urbano. Puedes personalizarla según los aspectos específicos de tu tienda y tus valores comerciales.
            </p>
        </div>
      </div>
      <br>
      <main>
        <section id="novedades" style="display: flex;align-items: center;">
          <h2 style="font-size: 40px;">Colección de Temporada - Otoño 2023: "Urban Elegance"</h2>
          <div class="producto">
              <img src="./img/7.jpg" alt="Novedad 1">
              <p>¡Bienvenido al otoño 2023 con nuestra nueva colección "Urban Elegance"! Esta temporada, nos inspiramos en la combinación de comodidad y estilo, ofreciendo prendas que te mantendrán cálido y a la moda mientras disfrutas de la temporada otoñal.</p>
          </div>
          <div class="producto">
              <img src="./img/6.jpg" alt="Novedad 2">
              <p>¡Lleva el estilo urbano al siguiente nivel con nuestro "Urban Combo"! Compra una chaqueta urbana Luxe de nuestra colección de temporada "Urban Elegance" y recibe un pañuelo de seda estampado de regalo. Esta es una oferta exclusiva para nuestros clientes que desean lucir elegantes y a la moda en el otoño.</p>
          </div>
      </section>
      <section id="catalogo">
          <h2>Catálogo</h2> 
          <div class="categoria">
              <h3>Ropa</h3>
              <p>Explora nuestra selección de ropa de moda.</p>
          </div>
          <div class="categoria">
              <h3>Zapatos</h3>
              <p>Descubre nuestros últimos estilos de calzado.</p>
          </div>
          <div class="categoria">
            <h3>Gorras</h3>
            <p>Complementa los últimos estilos de tu vestuarios.</p>
        </div>
      </section>
    </main>
</body>
<footer>
  <br>
  <div style="display: flex; justify-content: space-evenly;">
    <strong><h1 style="text-align: center;">Encuesta de Moda - T.Urbano </h1></strong>
    <div>
      <form action="registrardato.php" method="post" style="text-align: center;
      max-width: 400px; margin: 0 auto; padding: 20px; background-color: #f4f4f458; border: 1px solid #ccc; border-radius: 5px; border: none;">
        Ingrese su nombre:
        <input type="text" name="nombre" size="30" style="width: 80%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 3px;"><br>
        ¿Cuál de estos estilos de ropa prefieres?
        <br>
        <input type="radio" name="estilo" value="1">Casual
        <br>
        <input type="radio" name="estilo" value="2">Elegante
        <br>
        <input type="radio" name="estilo" value="3">Deportivo
        <br>
        <input type="radio" name="estilo" value="4">Retro
        <br>
        <input type="radio" name="estilo" value="5">Bohemio
        <br>
        <input type="radio" name="estilo" value="6">Otro (por favor, especifica):
        <input type="text" name="otro_estilo">
        <br>
        <input type="submit" value="Enviar" style="background-color: #1e98ea;
        color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
      </form>
    </div>
    <div>
      <form action="registrardatos.php" method="post" style="text-align: center;
      max-width: 400px; margin: 0 auto; padding: 20px; background-color: #f4f4f458; border: 1px solid #ccc; border-radius: 5px; border: none;">
        Ingrese su nombre :
        <input type="text" name="nombre" size="30" size="30" style="width: 80%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 3px;"><br>
        ¿Cuál es tu talla de ropa preferida?
        <br>
        <input type="radio" name="talla" value="S">S
        <br>
        <input type="radio" name="talla" value="M">M
        <br>
        <input type="radio" name="talla" value="L">L
        <br>
        <input type="radio" name="talla" value="XL">XL
        <br>
        <input type="radio" name="talla" value="XXL">XXL
        <br>
        <input type="radio" name="talla" value="otra">Otra (por favor, especifica):
        <input type="text" name="otra_talla">
        <br>
        <input type="submit" value="Enviar" style="background-color: #1e98ea;
        color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
      </form>
    </div>
  </div>
  
  <p style="text-align: center; font-size: 17px;"><strong>&lt;Copyright &copy; 2023 Tienda Urbano. Todos los derechos reservados. &gt;</strong></p>
    <p style="text-align: center;"><strong>&euro; Status - Millon</strong></p>
</footer>

</html>