<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contactos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
  </head>
  <body style=" background: #8e9eab;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  ">
  
    <div style=" position: sticky; z-index: 100; top: 0;">
      <header style="display: flex; align-items: center; justify-content: space-around;    background: rgb(192, 192, 192);box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);">
        <div style="margin:0;padding:0;">
            <div style="display: flex;align-items: center;margin:0;padding:0;">
              <lord-icon
                  src="https://cdn.lordicon.com/dytjrxws.json"
                  trigger="hover"
                  colors="primary:#000000,secondary:#000000"
                  style="width:100px;height:100px">
              </lord-icon>
                <h1 style="text-align: center; font-size: 50px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);flex-grow: 2;">T...Urbano</h1>
            </div>
            <div style="margin:0;padding:0;">
                <nav style="margin:0;padding:0;">    
                    <ul style="display: flex;justify-content:space-around;margin:0;padding:0;">
                        <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="index.html" style="text-decoration: none;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708); color:rgb(37, 31, 31);">Inicio</a></li>
        
                        <li style="display: block;  text-align: center;padding: 14px ;font-size: 25px;  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="coffee.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Servicios</a></li>
        
                        <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="product.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Productos</a></li>
        
                        <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; "><a href="coment.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Promociones</a></li>
  
                        <li style="display: block; text-align: center;padding: 14px ;font-size: 25px;  "><a href="reclutar.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Acerca de</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div style="margin:0;padding:0;">
            <form action="buscar.php" method="get" style="margin-right: 5%; display: flex; align-items: center;">
            <input type="text" name="q" placeholder="Consulte aquí" required style="text-align: center; font-size: 20px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);" width="50px" height="50px">
            <lord-icon
                src="https://cdn.lordicon.com/kkvxgpti.json"
                trigger="hover"
                style="width:45px;height:45px">
            </lord-icon>
        </form>
        <br>
        <br>
        <form style="margin:0;padding:0;">
            <strong><label for="usuario" style="font-size: 18px;font-family: serif;">Usuario:</label></strong>
            <input type="text" id="usuario" name="usuario" placeholder="User" required style="margin-left: 28px;">
            <br>
            <strong><label for="contrasena" style="font-size: 18px;font-family: serif;">Contraseña:</label></strong>
            <input type="password" id="contrasena" name="contrasena" placeholder="password">
            <br>
            <button type="submit"><strong>Ingresar</strong></button>
        </form>
        <br>
        </div>
    </header>
    </div>
    <br>
    <br>
    <main>
      <div>
        <section id="ofertas-promociones">
          <form action="registarDatos" method="post">
            <fieldset style="margin-top: 15px; display:flex;justify-content: space-evenly;">
              <legend style="font-size: 20px;">¡Explora Nuestras Promociones Exclusivas!</legend>
              <div>
                Producto en Promoción: <br>
              <input type="text" name="producto_promocion" size="30" style="margin-bottom: 5px;"></input> <br>
              Código de Descuento<br>
              <input type="text" name="codigo_descuento" size="30" style="margin-bottom: 5px;"></input>
              </div>
              <div>
                Fecha de Expiración <br>
              <input type="text" name="fecha_expiracion" size="30" style="margin-bottom: 5px;"></input><br>
              Dirección de Envío <br>
              <input type="text" name="direccion_envio" size="30" style="margin-bottom: 5px;"></input>
              </div>
              <img src="./img/10.jpg" alt="Producto en promoción"  width="200" height="150" style="border-radius: 10px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);">
            </fieldset>
            <br>
            <fieldset style="margin-top: 5px;display:flex;justify-content: space-evenly;">
              <legend style="font-size: 20px;">Descubre Nuestras Ofertas Especiales</legend>
              <div>
                Nombre del Comercio: <br>
              <input type="text" name="nombre_comercio" size="30" style="margin-bottom: 5px;"></input> <br>
              Tipo de Oferta <br>
              <input type="text" name="tipo_oferta" size="30" style="margin-bottom: 5px;"></input>
              </div>
              <div>
                Dirección del Comercio <br>
              <input type="text" name="direccion_comercio" size="30" style="margin-bottom: 5px;"></input> <br>
              Teléfono de Contacto <br>
              <input type="text" name="telefono_contacto" size="30" style="margin-bottom: 5px;"></input>
              </div>
              <img src="./img/9.jpg" alt="Oferta especial"  width="200" height="150" style="border-radius: 10px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);">
            </fieldset>
            
            <input type="submit" value="Consultar Ofertas" style="margin-top:5px; background-color: #1e98ea; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
            <button type="reset" style="align-items: center; display: inline-flex; background-color: #f04f4f; color: white; border: none;border-radius: 5px; cursor: pointer;">Limpiar <img src="img/delete.gif" alt="Limpiar" width="35px" height="35px" style="border-radius: 10px;margin-left:5px;"></button>
          </form>
        </section>
      </div>
      <br>
      <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
        <div>
          <section id="oferta-destacada">
            <h2>Oferta Destacada</h2>
            <p>Aprovecha nuestra oferta especial de la semana. Compra uno y lleva el segundo a mitad de precio.</p>
            <img src="./img/8.jpg" alt="Oferta Destacada" width="400" height="300">
            <a href="detalle_oferta.html" style="display:flex;">Ver Detalles</a>
          </section>
        </div>
        <div>
          <section dir="ltr" style="display: flex;flex-direction: column;">
            <div>
              <h1 style="font-size: 25px; margin-bottom:5px; margin-top:10px;">Siguenos...</h1>
            </div>
            <div>
              <a href="https://es-la.facebook.com/" target=_blank" ><img src="img/facebook.png" style="width: 45px; height: 45px;"></a>
              <a href="https://www.instagram.com/" target=_blank" ><img src="img/instagram.png" style="width: 45px; height: 45px;"></a><br>
              <a href="https://web.whatsapp.com/" target=_blank" ><img src="img/whapsapp.png" style="width: 45px; height: 45px; "></a>
              <a href="https://www.youtube.com/" target=_blank" ><img src="img/youtube.png" style="width: 45px; height: 45px; "></a>
            </div>
          </section>
        </div>
      </div>
    </main>
    <br>    
    <hr>
    <br>
    <div style="display: flex;align-items: center;">
      <!-- formulario basico-->
      <form action="registrardatos.php" method="post" style="text-align: center;padding: 20px;background-color: #f4f4f4;border: 1px solid #ccc;border-radius: 5px;max-width: 400px;margin: 0 auto;">
        <h4 style="font-size: 20px;
        color: #333;">¡Únete a nuestro programa Premium y disfruta de ventajas exclusivas!</h4>
        <p style="color: #555;margin: 10px 0;">En Tienda Urbano, valoramos a nuestros clientes y queremos recompensarte por tu lealtad. Únete a nuestro programa Premium para acceder a una experiencia de compra inigualable.</p>
        <p style="color: #555;margin: 10px 0;">Beneficios destacados:</p>
        <ul style="list-style-type: disc;margin-left: 20px;color: #555;">
            <li>Envío rápido y gratuito en tus pedidos.</li>
            <li>Descuentos y ofertas exclusivas.</li>
            <li>Acceso anticipado a las últimas novedades.</li>
            <li>Atención al cliente prioritaria.</li>
        </ul>
        <p style="color: #555;margin: 10px 0;">Regístrate ahora y comienza a disfrutar de todos estos beneficios exclusivos. ¡No dejes pasar esta oportunidad!</p>
        
        <label for="nombre" style=" display: block;text-align: left;margin-top: 10px;font-weight: bold;color: #333;">Ingrese su nombre:</label>
        <input type="text" name="nombre" id="nombre" size="20" style="width: 90%;padding: 10px;margin: 8px 0;border: 1px solid #ccc;border-radius: 3px;"><br>
        
        <label for="correo" style=" display: block;text-align: left;margin-top: 10px;font-weight: bold;color: #333;">Ingrese su correo:</label>
        <input type="text" name="correo" id="correo" size="20" style="width: 90%;padding: 10px;margin: 8px 0;border: 1px solid #ccc;border-radius: 3px;"><br>
        
        <input type="submit" value="Unirse al Programa Premium" style="background-color: #1e98ea; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
    </form>
    <section id="cupones">
      <form action="registarDatos" method="post">
        <h2>¡Descubre Nuestras Ofertas y Cupones Especiales!</h2>
        Nombre y Apellidos:
        <input type="text" name="nombre" size="20"><br>
        ¿Te gustaría recibir ofertas y cupones especiales por correo electrónico?<br>
        <input type="radio" name="ofertas_cupones" checked value="si">¡Sí, por supuesto!<br>
        <input type="radio" name="ofertas_cupones" value="no">No, gracias.<br>
        Teléfono de contacto:
        <input type="text" name="telefono" size="15" style="margin-bottom: 5px;"><br>
        Comentarios:
        <textarea name="comentarios" rows="5" cols="40">Escribe aquí tus comentarios...
        </textarea><br>
        <input type="submit" value="Enviar">
      </form>
    </section>
    
    </div>
    <br>
    <br>
    <!-- caracteres especiales-->
  </body>
  <footer>
    <p style="text-align: center; font-size: 17px;"><strong>&lt;Copyright &copy; 2023 Tienda Urbano. Todos los derechos reservados. &gt;</strong></p>
    <p style="text-align: center;"><strong>&euro; Status - Millon</strong></p>
  </footer>
</html>