<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>T.Urban</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.lordicon.com/lordicon-1.1.0.js"></script>
        <style>
          
          .left{
            float: left;
          } 
          
          .font{
            font-size: 20px;
          }
          .som{
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
          }
          .conic-gradient {
            background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

          }
          .carousel-inner > .item > img,
          .carousel-inner > .item > a > img {
              width: 60%;
              margin: auto;
          }
        </style>
    </head>
    <body class="conic-gradient">    <!--  --> 
      <!-- titulo -->
      <div style=" position: sticky; z-index: 100; top: 0;">
        <header style="display: flex; align-items: center; justify-content: space-around;    background: rgb(192, 192, 192);box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);">
          <div style="margin:0;padding:0;">
              <div style="display: flex;align-items: center;margin:0;padding:0;">
                <lord-icon
                  src="https://cdn.lordicon.com/dytjrxws.json"
                  trigger="hover"
                  colors="primary:#000000,secondary:#000000"
                  style="width:100px;height:100px; margin:0;padding:0;">
              </lord-icon>
                  <h1 style="text-align: center; font-size: 50px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.08);flex-grow: 2;">T...Urbano</h1>
              </div>
              <div style="margin:0;padding:0;">
                  <nav style="margin:0;padding:0;">    
                      <ul style="display: flex;justify-content:space-around;margin:0;padding:0;">
                          <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="index.html" style="text-decoration: none;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708); color:rgb(37, 31, 31);">Inicio</a></li>
          
                          <li style="display: block;  text-align: center;padding: 14px ;font-size: 25px;  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="coffee.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Servicios</a></li>
          
                          <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);"><a href="product.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Productos</a></li>
          
                          <li style="display: block; text-align: center;padding: 14px ;font-size: 25px; "><a href="coment.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Promociones</a></li>
    
                          <li style="display: block; text-align: center;padding: 14px ;font-size: 25px;  "><a href="reclutar.html" style="text-decoration: none; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.708);color:rgb(37, 31, 31);">Acerca de</a></li>
                      </ul>
                  </nav>
              </div>
          </div>
          <div style="margin:0;padding:0;">
              <form action="buscar.php" method="get" style="margin-right: 5%; display: flex; align-items: center;">
              <input type="text" name="q" placeholder="Consulte aquí" required style="text-align: center; font-size: 20px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);" width="50px" height="50px">
              <lord-icon
                  src="https://cdn.lordicon.com/kkvxgpti.json"
                  trigger="hover"
                  style="width:45px;height:45px">
              </lord-icon>
          </form>
          <br>
          <br>
          <form style="margin:0;padding:0;">
              <strong><label for="usuario" style="font-size: 18px;font-family: serif;">Usuario:</label></strong>
              <input type="text" id="usuario" name="usuario" placeholder="User" required style="margin-left: 28px;">
              <br>
              <strong><label for="contrasena" style="font-size: 18px;font-family: serif;">Contraseña:</label></strong>
              <input type="password" id="contrasena" name="contrasena" placeholder="password">
              <br>
              <button type="submit"><strong>Ingresar</strong></button>
          </form>
          <br>
          </div>
      </header>
      </div>
    <br>
      <header>
        <!-- Descripcion 
        /* Efecto de sombra del texto:text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);*/
        /*sombra al texto: box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */ 
        /*sombra al fondo del texto: background-color: rgba(0, 0, 0, 0.1); */
        -->
        <hr style="border:double;">
        <div style="display: flex; align-items: center;flex-direction: column;">
          <div style="padding-left: 30px; padding-right:30px;"> 
            <p style="text-align: center; font-size: 16px; font-family: 'Helvetica Neue', sans-serif; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); background-color: rgba(0, 0, 0, 0.1); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">"Tienda Urbano es tu destino para descubrir la esencia de la moda y el estilo en el corazón de la ciudad. En nuestro espacio, encontrarás una cuidadosa selección de prendas de vestir, accesorios y artículos para el hogar que reflejan la vibrante energía de la vida urbana. Nuestra tienda es un lugar donde la sofisticación se encuentra con la comodidad, donde las últimas tendencias se unen a la atemporalidad, y donde cada rincón está lleno de sorpresas para satisfacer tu estilo y tus necesidades. </p>
          </div>
          
          <!-- Descripcion 2-->
          <div style="display: flex; align-items: center;">
            <div>
              <h3 style="text-align: center;">
                <strong>"Tu Tienda, Tu Estilo,<br> Tu Experiencia: ¡Sólo Tuya!"</strong> 
              </h3>
              <h4 style="text-align: center;">
                <em>[Escena 1]</em>
                <br>
                  ¿Estás buscando algo especial? Algo que te haga sentir único y auténtico.
                <br>
                <em>[Escena 2]</em>
                <br>
                  En "Tu Tienda", no encontrarás lo común. Aquí, cada artículo tiene su propia historia.
                <br>
                <em>[Escena 3]</em>
                <br>
                  Ven y descubre un lugar donde tu estilo cobra vida.
                <br>
                <em>[Escena 4]</em>
                <br>
                  En "Tu Tienda", valoramos lo auténtico, lo personal y lo especia.
                <br>
                <em>[Escena 5]</em>
                <br>
                  ¡Ven y descubre un mundo de autenticidad en "Tu Tienda"!
              </h4>
            </div>
           
          <br>
          <br>
          <!--  img con link -->
          <a href="https://www.utp.edu.co/" target=_blank style="display: block; padding-right: 5%;"><img src="img/tiendita.jpg" alt="siguiente" width="300" height="300" style="border-radius: 8px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);"></a>
        </div>
          <br>
          <br>
        </div>
      </header>
      <hr style="border:double;">
      <div class="container">
        <br>
        <div id="theCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicadores -->
          <ol class="carousel-indicators">
            <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#theCarousel" data-slide-to="1"></li>
            <li data-target="#theCarousel" data-slide-to="2"></li>
            <li data-target="#theCarousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="./img/1.jpg" alt="Ilustracion" > 
               <div class="carousel-caption d-none d-md-block">
          <h3>Gusti Ilustración</h3>
          <p>Exposición</p>
        </div>
            </div>
            <div class="item">
              <img src="./img/2.jpg" alt="fotografia" width="600" height="424"> 
               <div class="carousel-caption d-none d-md-block">
          <h3> Xataka Fotografía</h3>
          <p>Concurso</p>
        </div>
            </div>
      
           <div class="item">
              <img src="./img/3.jpg" alt="pintura"style="height: 455px; width:324px">
               <div class="carousel-caption d-none d-md-block">
          <h3>DoArt Pintura</h3>
          <p>Curso</p>
        </div>
            </div>
             <div class="item">
              <img src="./img/4.jpg" alt="diseno" style="height: 455px; width:324px"> 
               <div class="carousel-caption d-none d-md-block">
          <h3>UX UI Diseño Gráfico</h3>
          <p>Curso</p>
        </div>
            </div>
      
      
          <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">anterior</span>
          </a>
          <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">siguiente</span>
          </a>
        </div>
      </div>
    </body>
    <hr style="border:double;">
    <footer>
      <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
        <div>
          <section>
            <h2>Informacion de <br>Quejas y Reclamo:</h2>
            <em>T-Urbano...<br> Calle y número<br>
              Pereira,Risarlada<br>
              Colombia<br>
              Teléfono: +1 (555) 123-4567</em><br>
              <strong>Correo electrónico: </strong><a href="mailto:info@example.com" style="color: #101036;">infoUrbanQuejas@gmail.com</a>
          </section>
        </div>
        <div>
          <form action = "registradatos.php" method ="post" style="text-align: center;
          max-width: 400px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 5px; border: none;">
                <strong>Ingrese su nombre:</strong>
            <input type ="text" name ="nombre" size ="30" style="width: 80%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 3px;  background: transparent; border-color: #333;"><br>
            <strong>Ingrese su correo:</strong>
              <input type="text" name ="mail" size ="50" style="width: 80%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 3px;  background: transparent; border-color: #333;"><br>
              <strong>Deje su comentario:</strong>
              <textarea name="comentarios" rows="7" cols="50" style=" background: transparent; border-color: #333;"></textarea>
              <br>
            <input type ="submit" value ="Enviar" style="background-color: #101036;
            color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
          </form>
        </div>
    </div>
    <p style="text-align: center; font-size: 17px;"><strong>&lt;Copyright &copy; 2023 Tienda Urbano. Todos los derechos reservados. &gt;</strong></p>
    <p style="text-align: center;"><strong>&euro; Status - Millon</strong></p>
    </footer>
</html>
